{
    "cSpell.words": [
        "datapoints",
        "ERKLÄRUNG",
        "generalizability",
        "polysemic",
        "synthesization"
    ],
    "cSpell.enableFiletypes": [
        "!latex"
    ]
}